# URL to the download page for the Firefox channel we want to use in our tests
firefoxChannel=http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/latest-firefox-3.6.x/
# relative URL for installing all swarms.
swarmURL=swarms/Firefox-3.6/index.html?installAll=true&
# URL for chromebug matching the target Firebug version (usually)
chromebugURL=https://getfirebug.com/releases/chromebug/chromebug-1.7.0a7.xpi