<?xml version="1.0"?>
<!-- See license.txt for terms of usage -->

<?xml-stylesheet href="chrome://dyne/skin/dyne.css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://dyne/content/dyne.js" type="application/x-javascript"/>

    <commandset id="mainCommandSet">
        <command id="cmd_toggleDyneEditing" oncommand="Firebug.Dyne.toggleEditing()"/>
        <command id="cmd_saveDyneEditing" oncommand="Firebug.Dyne.saveEditing()"/>
    </commandset>

    <toolbar id="fbToolbar">
        <hbox id="fbToolbarInner">
            <hbox id="fbCSSButtons" collapsed="true" class="noTabStop">
                 <toolbarbutton id="fbToggleCSSEditing">
                     <menupopup id="fbCSSEditorMenu">
                         <menuitem id="menu_cssOrionEdit" mode="Orion"
                                   label="Orion Edit"
                                   oncommand="Firebug.currentContext.getPanel('stylesheet').onEditMode(event, this)"
                                   type="radio" autocheck="false"
                                   class="fbInternational"/>
                     </menupopup>
                  </toolbarbutton>
            </hbox>
            <hbox id="fbEditButtons" insertafter="fbBonButtons">
                <toolbarbutton id="fbToggleDyneEditing" collapsed="false"
                    label="Edit"
                    class="toolbar-text-button fbInternational"
                    tooltiptext="Edit this source"
                    command="cmd_toggleDyneEditing"
                    >
                </toolbarbutton>
            </hbox>
            <hbox id="fbEditorButtons" insertbefore="fbLocationButtons">
                <toolbarbutton id="fbToggleDyneSaveClear" collapsed="false"
                    label="Save"
                    class="toolbar-text-button fbInternational"
                    tooltiptext="Edit this source"
                    command="cmd_saveDyneEditing"
                    >
                </toolbarbutton>
            </hbox>
        </hbox>

    </toolbar>

</overlay>

