<?xml version="1.0"?>
<!-- See license.txt for terms of usage -->

<?xml-stylesheet href="chrome://dyne/skin/dyne.css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://dyne/content/dyne.js" type="application/x-javascript"/>

    <commandset id="mainCommandSet">
        <command id="cmd_toggleDyneEditing" oncommand="Firebug.Dyne.toggleEditing()"/>
        <!-- takeover CSS editing, with fallback -->
        <command id="cmd_toggleCSSEditing" oncommand="Firebug.Dyne.toggleCSSEditing()"/>
    </commandset>

    <toolbar id="fbToolbar">
        <hbox id="fbToolbarInner">
            <hbox id="fbEditButtons" insertafter="fbBonButtons">
                <toolbarbutton id="fbToggleDyneEditing" collapsed="false"
                    label="Edit"
                    class="toolbar-text-button fbInternational"
                    tooltiptext="Edit this source"
                    command="cmd_toggleDyneEditing"
                    >
                </toolbarbutton>
            </hbox>
            <hbox id="fbEditorButtons">
                <toolbarbutton id="fbToggleDyneSaveClear" collapsed="false"
                    label="No Changes"
                    class="toolbar-text-button fbInternational"
                    tooltiptext="Edit this source"
                    command="cmd_toggleDyneEditing"
                    >
                </toolbarbutton>
            </hbox>
        </hbox>

    </toolbar>

</overlay>

