<?xml version="1.0"?>
<!-- See license.txt for terms of usage -->

<?xml-stylesheet href="chrome://dyne/skin/dyne.css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://dyne/content/dyne.js" type="application/x-javascript"/>

    <commandset id="mainCommandSet">
        <command id="cmd_webEditLaunch" oncommand="Firebug.Dyne.editCurrentSource(FirebugContext)"/>
    </commandset>

    <toolbar id="fbToolbar">
        <hbox id="fbToolbarInner">
            <hbox id="fbEditButtons" insertafter="fbBonButtons">
                <toolbarbutton id="fbToggleDyneEditing" collapsed="false"
                    label="Edit"
                    class="toolbar-text-button fbInternational"
                    tooltiptext="Edit this source"
                    command="cmd_toggleDyneEditing"
                    oncommand="Firebug.Dyne.toggleEditing()">
                </toolbarbutton>
            </hbox>
        </hbox>
    </toolbar>

</overlay>
