<?xml version="1.0"?>
<!-- See license.txt for terms of usage -->

<?xml-stylesheet href="chrome://dyne/skin/dyne.css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://dyne/content/dyne.js" type="application/x-javascript"/>

    <commandset id="mainCommandSet">
        <command id="cmd_toggleJSEditor" oncommand="Firebug.Dyne.toggleJSEditing()"/>
        <command id="cmd_saveDyneEditing" oncommand="Firebug.Dyne.saveEditing()"/>
    </commandset>

    <toolbar id="fbToolbar">
        <hbox id="fbToolbarInner">
            <hbox id="fbCSSButtons" collapsed="true" class="noTabStop">
                 <toolbarbutton id="fbToggleCSSEditing">
                     <menupopup id="fbCSSEditorMenu">
                         <menuitem id="menu_cssEditModeOrion" mode="Orion"
                                   label="Orion Edit"
                                   oncommand="Firebug.CSSModule.onEditMode(event, this)"
                                   type="radio" autocheck="false"
                                   class="fbInternational"/>
                     </menupopup>
                  </toolbarbutton>
            </hbox>
            <hbox id="fbOrionButtons" collapsed="true" class="noTabStop" insertbefore="fbLocationButtons">
                <toolbarbutton id="fbOrionSaveButton"
                    label="Save"
                    tooltiptext="Save Edits"
                    command="cmd_saveDyneEditing"
                    type="menu-button">
                </toolbarbutton>
            </hbox>
            <hbox id="fbScriptButtons">
                <toolbarbutton id="fbToggleJSEditor"
                           label="firebug.Edit"
                           class="fbInternational"
                           tooltiptext="firebug.EditJSTooltip"
                           command="cmd_toggleJSEditor"
                           type="menu-button">
                    <menupopup id="fbJSEditorMenu"
                         onpopupshowing="Firebug.ScriptPanel.onOptionsShowing(this)">
                         <!-- id must be menu_+getEditOptionKey+mode -->
                         <menuitem id="menu_JSEditorSource" mode="Source"
                               label="firebug.script.Source Edit"
                               oncommand="Firebug.ScriptPanel.onEditMode(event, this)"
                               type="radio" autocheck="false"
                               class="fbInternational"/>
                         <menuitem id="menu_JSEditorOrion" mode="Orion"
                               label="firebug.script.Orion Edit"
                               oncommand="Firebug.ScriptPanel.onEditMode(event, this)"
                               type="radio" autocheck="false"
                               class="fbInternational"/>
                    </menupopup>
                 </toolbarbutton>
            </hbox>

        </hbox>

    </toolbar>

</overlay>

