<?xml version="1.0"?>

<!--
copyToExtensions requires local.properties with something like
    install.dir=C:/Documents and Settings/John J. Barton/Application Data/Mozilla/Firefox/Profiles/w5tmpjcs.test/
    xpidl.exe=C:/bartonjj/projects/fireclipse/xpidl.exe
Runs from FireclipseExtensions directory.
-->

<project name="ChromeBug Extension" default="create-chromebug-xpi">

    <!-- exmpale local.properties
install.dir=C:/Documents and Settings/bartonjj/Application Data/Mozilla/Firefox/Profiles/chromebug
FIREBUG.VERSION=1.2
chromelist.dir=../chromelist
update.path=http://w3.almaden.ibm.com/~bartonjj/projects/fireclipse/almaden/chromebug
    -->
       <property file="local.properties"/>

    <!-- eg branch.properties
RELEASE=.0a8
VERSION=0.2
TRUNK=
        -->
    <property file="content/chromebug/branch.properties" />

       <property name="DESCRIPTION" value="ChromeBug Firebug Extension Development"/>

        <target name="copy-chromebug-extension">
            <copy todir="${install.dir}extensions/chromebug@johnjbarton.com" >
                <fileset dir="."/>
            </copy>
            <echo message="Copied into ${install.dir}"/>
        </target>

		<target name="install-tags" depends="create-chromebug-xpi">
			<copy todir="${tags_dir}" file="${dist_dir}/chromebug/${XPI}" />
			<copy todir="${tags_dir}" file="${dist_dir}/chromebug/update.rdf" />
		</target>
	
        <target name="multiple-xpi" depends="create-chromebug-xpi, create-firebug-xpi, create-chromelist-xpi, release-documentation">
            <copy file="multi-install.rdf" tofile="${dist_dir}/install.rdf" />
            <zip destfile="${dist_dir}/multi-${XPI}">
                <zipfileset dir="${dist_dir}/chromelist" includes="chromelist.xpi" prefix=""/>
                <zipfileset dir="${dist_dir}/chromebug" includes="${XPI}" prefix=""/>
                <zipfileset dir="${dist_dir}" includes="install.rdf"/>
                <zipfileset dir="${dist_dir}/firebug/${FIREBUG.VERSION}" includes="firebug*.xpi" prefix=""/>
            </zip>
        </target>

        <target name="create-chromelist-xpi">
            <mkdir dir="${dist_dir}/chromelist" />
            <zip destfile="${dist_dir}/chromelist/chromelist.xpi">
                <zipfileset dir="${chromelist.dir}" includes="skin/**/*"/>
                <zipfileset dir="${chromelist.dir}" includes="defaults/**/*"/>
                <zipfileset dir="${chromelist.dir}" includes="content/**/*"/>
                <zipfileset dir="${chromelist.dir}" includes="locale/**/*"/>
                <zipfileset dir="${chromelist.dir}" includes="license.txt"/>
                <zipfileset dir="${chromelist.dir}" includes="chrome.manifest"/>
                <zipfileset dir="${chromelist.dir}" includes="install.rdf"/>
            </zip>
        </target>

        <target name="create-firebug-xpi" depends="initialize" description="Build and copy firebug">
            <echo message="firebug.dir=${firebug.dir} to ${dist_dir}/firebug/${FIREBUG.VERSION}" />
            <ant dir="${firebug.dir}" antfile="build.xml" inheritall="false">
                <property name="update.path" value="${update.path}" />
                <property name="CHROMEBUG.FULLVERSION" value="${FULLVERSION}" />
           </ant>
            <mkdir dir="${dist_dir}/firebug/${FIREBUG.VERSION}" />
                <copy todir="${dist_dir}/firebug/${FIREBUG.VERSION}" >
                    <fileset dir="${firebug.dir}/dist/" includes="update.rdf"/>
                </copy>
                <copy todir="${dist_dir}/firebug/${FIREBUG.VERSION}" >
                    <fileset dir="${firebug.dir}/dist/" includes="*.xpi"/>
                </copy>
        </target>

       <target name="create-chromebug-xpi" depends="initialize"
            description="Assemble the final build chromebug.xpi">
            <mkdir dir="${dist_dir}/chromebug" />
            <zip destfile="${dist_dir}/chromebug/${XPI}">
                 <zipfileset dir="${build_dir}" includes="install.rdf" />
                 <zipfileset dir="." includes="license.txt" />
                 <zipfileset dir="." includes="Readme.txt" />
                 <zipfileset dir="." includes="build.xml" />
                 <zipfileset dir="." includes="chrome.manifest" />
                 <zipfileset dir="." includes="content/**/*"/>
                 <zipfileset dir="." includes="components/**/*"/>
            	 <zipfileset dir="." includes="fb4cb/**/*"/>
                 <zipfileset dir="." includes="defaults/**/*"/>
                 <zipfileset dir="." includes="icons/**/*"/>
                 <zipfileset dir="." includes="skin/**/*"/>
             </zip>
         </target>

    <target name="expand-templates" depends="version" description="Fill in version info">
           <copy file="install.rdf.tpl.xml"
                   tofile="${build_dir}/install.rdf"
                   overwrite="true">
                   <filterchain>
                           <replacetokens>
                                <token key="FULLVERSION" value="${FULLVERSION}"/>
                                  <token key="AUTHORURL" value="http://www.almaden.ibm.com/u/bartonjj"/>
                                 <token key="DESCRIPTION" value="${DESCRIPTION}"/>
                               <token key="UPDATEPATH" value="${UPDATEPATH}"/>
                           </replacetokens>
                   </filterchain>
           </copy>
           <copy file="${build_dir}/install.rdf" tofile="install.rdf" overwrite="true"/>
           <copy file="update.rdf.tpl.xml"
            tofile="${dist_dir}/chromebug/update.rdf"
            overwrite="true">
                <filterchain>
                        <replacetokens>
                             <token key="FULLVERSION" value="${FULLVERSION}"/>
                               <token key="AUTHORURL" value="http://www.almaden.ibm.com/u/bartonjj"/>
                              <token key="DESCRIPTION" value="${DESCRIPTION}"/>
                             <token key="UPDATEPATH" value="${UPDATEPATH}"/>
                        </replacetokens>
                </filterchain>
            </copy>
    </target>

    <target name="release-documentation">
          <copy file="Readme.txt" tofile="${dist_dir}/chromebug/index.html" /> <!-- TODO real HTML -->
          <copy file="${firebug.dir}/docs/index.html" tofile="${dist_dir}/index.html" />
    </target>

    <target name="initialize" depends="clean, version, expand-templates" >

    </target>

    <target name="clean" depends="version">
        <delete dir="${dist_dir}" />
        <mkdir dir="${build_dir}/dist" />
    </target>

    <target name="version" description="Compute version number">
        <tstamp/>
        <property name="build_dir" location="./build" />
        <property name="FULLVERSION"  value="${VERSION}${RELEASE}${TRUNK}"/>
        <property name="UPDATEPATH" value="${update.path}" />
        <property name="dist_dir" location="${build_dir}/dist" />
        <property name="XPI" value="chromebug-${FULLVERSION}.xpi"/>
        <property name="firebug.dir" value="../firebug/branches/firebug${FIREBUG.VERSION}"/>
    </target>

    <target name="dev-setup" depends="create-extension-links, expand-templates">
        <!-- expand the install.rdf and put it in the source tree, its not committed to svn -->
        <ant dir="${firebug.dir}" antfile="build.xml" inheritall="false" target="dev-setup">
             <property name="update.path" value="${update.path}" />
             <property name="install.dir" value="${install.dir}" />
        </ant>
        <copy todir="${firebug.dir}" >
            <fileset dir="${firebug.dir}/build/" includes="install.rdf"/>
        </copy>
    </target>

    <target name="create-extension-links" depends="version">
        <echo message="Writing links from ${install.dir}/extensions to ${basedir}"/>

        <mkdir dir="${install.dir}/extensions" />

        <path id="chromebug-dev">
            <pathelement location="${basedir}"/>
        </path>
        <pathconvert refid="chromebug-dev" property="chromebug-dev"/>

        <echo message="${chromebug-dev}" file="${install.dir}/extensions/chromebug@johnjbarton.com" />

        <path id="chromelist-dev">
            <pathelement location="${basedir}/../chromelist"/>
        </path>
        <pathconvert refid="chromelist-dev" property="chromelist-dev"/>

        <echo message="${chromelist-dev}" file="${install.dir}/extensions/chromelist@extensions.gijsk.com" />

        <path id="firebug-dev">
            <pathelement location="${basedir}/${firebug.dir}"/>
        </path>
        <pathconvert refid="firebug-dev" property="firebug-dev"/>

        <path id="xulexplorer-dev">
            <pathelement location="${basedir}/../xulExplorer"/>
        </path>
        <pathconvert refid="xulexplorer-dev" property="xulexplorer-dev"/>

        <!-- <echo message="${xulexplorer-dev}" file="${install.dir}/extensions/xulexplorer@mozilla.com" /> -->

    </target>
</project>