<?xml version="1.0" ?>

<!-- In order to build dyne extension run: $ant build
    The final xpi file should be located in release directory
    GETFIREBUG in ant.properties assumes you have fbug and getfirebug.com directories at the same level -->
<project name="dyne" basedir="." default="build">

    <!-- Directories -->
    <property name="build.dir" value="../../build"/>

    <!-- Properties -->
    <property file="ant.properties"/>
    <!-- Temp values shoudl be in orion.properties -->
    <property name="orionSourceCore" value="C:/Users/johnjbarton/firebug/orion/eclipse-orion-I20110526-1702-win32.win32.x86/eclipse/plugins/org.eclipse.orion.client.core_0.2.0.v20110526-1443/"/>
    <property name="orionSourceEditor" value="C:/Users/johnjbarton/firebug/orion/eclipse-orion-I20110526-1702-win32.win32.x86/eclipse/plugins/org.eclipse.orion.client.editor_0.2.0.v20110526-1443/"/>

    <!-- Clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Copy Orion -->
    <target name="copyOrion">
        <mkdir dir="${build.dir}/content/orion"/>
        <copy todir="${build.dir}/content/orion">
            <fileset dir="${orionSource}">
                <include name="**/embeddededitor*"/>
                <include name="org.dojotoolkit/dojo/dojo.js.uncompressed.js"/>
            </fileset>
        </copy>
    </target>

    <!-- Build -->
    <target name="build" depends="clean">

        <!-- Copy directory -->
        <copy todir="${build.dir}">
            <fileset dir=".">
               <include name="**/*.js"/>
               <include name="**/*.xul"/>
               <include name="**/*.properties"/>
               <include name="**/*.css"/>
            </fileset>
        </copy>

        <!-- Copy extension installation files and licence.txt -->
        <copy file="chrome.manifest" todir="${build.dir}"/>
        <copy file="install.rdf" todir="${build.dir}"/>
        <copy file="license.txt" todir="${build.dir}"/>

        <!-- Update release version from ant.properties file -->
        <replace file="${build.dir}/install.rdf" propertyFile="ant.properties">
            <replacefilter token="@VERSION@" property="VERSION"/>
            <replacefilter token="@RELEASE@" property="RELEASE"/>
        </replace>

        <!-- Create final dyne.xpi file -->
        <zip destfile="${GETFIREBUG}/dyne-${VERSION}${RELEASE}.xpi"
            basedir="${build.dir}" update="true" />

        <!-- Generate update.rdf file -->
        <delete file="${GETFIREBUG}/update.rdf"/>
        <copy file="update.rdf" todir="${GETFIREBUG}"/>

        <replace file="${GETFIREBUG}/update.rdf" propertyFile="ant.properties">
            <replacefilter token="@VERSION@" property="VERSION"/>
            <replacefilter token="@RELEASE@" property="RELEASE"/>
        </replace>

        <delete dir="${build.dir}"/>

        <!-- Final version message -->
        <echo message="dyne version: ${VERSION}${RELEASE} in ${GETFIREBUG}"/>
    </target>

</project>
