<?xml version="1.0" encoding="UTF-8"?>
<overlay id="helloModule" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://hellomodule/content/helloModule.js" type="application/x-javascript"/>

    <!-- Extend Firebug's status bar context menu -->
    <statusbar id="status-bar">
        <menupopup id="fbStatusContextMenu">
            <menuseparator/>
            <menuitem id="menu_LoadModules" label="Load Modules"/>
        </menupopup>
    </statusbar>

</overlay>
