<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- FireStarter file implementation -->
    <script src="chrome://memorybug/content/memorybug.js" type="application/x-javascript"/>
    <script src="chrome://memorybug/content/memory-profiler.js" type="application/x-javascript"/>

    <!-- Extend Firebug's command set -->
    <commandset id="mainCommandSet">
        <command id="cmd_memoryRefresh" oncommand="Firebug.MemoryBug.refresh(FirebugContext)"/>
    </commandset>

    <!-- Toolbar for Memory panel -->
    <toolbar id="fbToolbar" align="center" role="toolbar">
        <hbox id="fbToolbarInner" insertafter="fbNetButtons" flex="1" align="center">
            <hbox id="fbMemoryButtons" insertafter="fbNetButtons" collapsed="true">
                <toolbarbutton id="mbRefresh" label="memorybug.Refresh"
                    class="toolbar-text-button"
                    tooltiptext="memorybug.Refresh.tooltip"
                    command="cmd_memoryRefresh" />
            </hbox>
        </hbox>
    </toolbar>

</overlay>