<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- FireStarter file implementation -->
    <script src="chrome://firestarter/content/fireStarter.js" type="application/x-javascript"/>
    <script src="chrome://firestarter/content/fireStarterAnnotations.js" type="application/x-javascript"/>
    <script src="chrome://firestarter/content/fireStarterLists.js" type="application/x-javascript"/>

    <!-- Extend Firebug's command set -->
    <commandset id="mainCommandSet">
        <command id="cmd_logAnnotations" oncommand="Firebug.FireStarter.Annotations.logBlackAndWhiteLists()"/>
        <command id="cmd_OnByDefault" oncommand="Firebug.toggleOnByDefault()"/>
    </commandset>

    <!-- Extend Firebug's (icon) options menu -->
    <menupopup id="fbFirebugMenuPopup">
        <menu id="FirebugMenu_Options">
            <menupopup id="FirebugMenu_OptionsPopup">
                <menuitem type="checkbox" id="menu_onByDefault"
                    label="fs.firebug.menu.On By Default"
                    oncommand="Firebug.chrome.onToggleOption(this)"
                    option="onByDefault"
                    insertafter="menu_activateSameOrigin"/>
             </menupopup>
        </menu>
    </menupopup>

    <!-- Extend Firefox status bar & Firebug's context menu -->
    <popupset id="mainPopupSet">
        <menupopup id="fbStatusContextMenu">
            <menuitem id="menu_logAnnotations" label="fs.firebug.menu.Log Activation List"
                command="cmd_logAnnotations"/>
        </menupopup>
    </popupset>

</overlay>