<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- Extend options menu in the detached Firebug window -->
    <menu id="FirebugMenu_Options">
        <menupopup id="FirebugMenu_OptionsPopup">
            <menuitem type="checkbox" id="menu_onByDefault"
                label="fs.firebug.menu.On By Default"
                oncommand="FirebugChrome.onToggleOption(this)"
                option="onByDefault"
                insertafter="menu_enableA11y"/>
        </menupopup>
     </menu>

</overlay>