<?xml version="1.0" ?>

<!-- -->
<project name="swarmTest" basedir="." default="test">

    <!-- Directories -->
    <property name="build.dir" value="../../build"/>
     
    <!-- Properties -->
	<!-- local.properties must provide property firefox value the full .exe name --> 
    <property file="local.properties"/>
	<property file="ant.properties"/>
	<!-- If the local.properties does not give a server, then default wins -->
	<property name="testListServer" value="https://getfirebug.com"/>
	<property name="swarmServer" value="https://getfirebug.com/releases"/>
    <target name="clean">
    	<delete dir="${build.dir}/profile"/>
    	<mkdir dir="${build.dir}/profile"/>
	</target>
	
	<target name="alreadyInstalled">
		<available property="annotations.exist" file="${build.dir}/profile/firebug/annotations.json" />
	</target>
	
	<target name="install" depends="alreadyInstalled"  unless="annotations.exist">
		<!-- pre-install some preferences to avoid popup stuff during install run -->
		 <copy file="user.js" todir="${build.dir}/profile"/>
		<exec executable="${firefox}">
			<arg value="-profile"/>
			 <arg value="${build.dir}/profile"/>
			<arg value="${swarmServer}/${swarmURL}"/>
        </exec>
    </target>
	
	<target name="test" depends="install">
		<!-- first wait for the install to begin -->
		<waitfor maxwait="10" maxwaitunit="minute">
			<available file="${build.dir}/profile/extensions/firebug@software.joehewitt.com"/>
		</waitfor>
		<!-- then wait for the install process to exit -->
        <waitfor maxwait="10" maxwaitunit="minute">
        	<not>
        	    <available file="${build.dir}/profile/parent.lock"/>
        	</not>
        </waitfor>
        <exec executable="${firefox}">
            <arg value="-profile"/>
            <arg value="${build.dir}/profile"/>
            <arg value="-runFBTests"/>
        	<arg value="${testListServer}/${testlist}"/>
        </exec>
	</target>
</project>
