content tracingconsole  chrome/content/
content tracingconsole-firebug  chrome/firebug/content/

overlay chrome://firebug/content/firebugOverlay.xul         chrome://tracingconsole/content/traceFirebugOverlay.xul

resource tracingconsole modules/
resource tracingconsole-firebug chrome/firebug/modules/

skin    tracingconsole classic/1.0 skin/classic/
skin    tracingconsole-firebug classic/1.0 chrome/firebug/skin/classic/

locale  tracingconsole en-US       locale/en-US/

component {FBDD01C3-6D09-494c-B086-C5D56F346658} components/commandLine.js
contract @mozilla.org/commandlinehandler/general-startup;1?type=FBTrace {FBDD01C3-6D09-494c-B086-C5D56F346658}
category command-line-handler _firebugtracing @mozilla.org/commandlinehandler/general-startup;1?type=FBTrace
