<?xml version="1.0"?>

<!-- <?xul-overlay href="chrome://fb4cb/content/firebugOverlay.xul"?> -->
<?xul-overlay href="chrome://browser/content/baseMenuOverlay.xul"?>

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://fb4cb/content/firebug.css"?>
<?xml-stylesheet href="chrome://firebug/skin/window.css"?>
<!-- This triggers initialize, maybe after load?? -->
<?xml-stylesheet href="chrome://chromebug/content/chromebug.css"?>

<!DOCTYPE window [
<!ENTITY % firebugDTD SYSTEM "chrome://firebug/locale/firebug.dtd">
%firebugDTD;
<!ENTITY % chromebugDTD SYSTEM "chrome://global/locale/editMenuOverlay.dtd">
%chromebugDTD;

]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="xpcomExplorer"
        windowtype="chromebug:ui"
        title="XPCOM Explorer for Chromebug"
        width="600" height="400"
        persist="screenX,screenY,width,height"
        >

    <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
    <script type="application/x-javascript">
    var FBTrace = Components.classes["@joehewitt.com/firebug-trace-service;1"]
                 .getService(Components.interfaces.nsISupports).wrappedJSObject.getTracer("extensions.chromebug");
    FBTrace.setScope(window);
    window.addEventListener('load', function ()
    {
        top.FirebugChrome.initialize();
        window.dump("FirebugChrome initialize\n");
        Firebug.Chromebug.CategoryBrowser.startupXPCOMBrowser();
    }, true);
    </script>
    <script type="application/x-javascript" src="chrome://fb4cb/content/xpcom.js"/>
    <script type="application/x-javascript" src="chrome://fb4cb/content/chrome.js"/>

    <!-- Firebug scripts -->
    <script type="application/x-javascript" src="chrome://fb4cb/content/lib.js"/>

    <script type="application/x-javascript" src="chrome://fb4cb/content/domplate.js"/>
    <script type="application/x-javascript" src="chrome://fb4cb/content/insideOutBox.js"/>
    <script type="application/x-javascript" src="chrome://chromebug/content/contextManager.js"/>

    <script type="application/x-javascript" src="chrome://fb4cb/content/firebug.js"/>
    <script type="application/x-javascript" src="chrome://firebug/content/firebug.js"/>
    <script type="application/x-javascript" src="chrome://fb4cb/content/traceModule.js"/>

    <script type="application/x-javascript" src="chrome://fb4cb/content/sourceCache.js"/>
    <script type="application/x-javascript" src="chrome://fb4cb/content/tabContext.js"/>

    <script type="application/x-javascript" src="chrome://fb4cb/content/tabCache.js"/>
    <script type="application/x-javascript" src="chrome://fb4cb/content/reps.js"/>
    <script type="application/x-javascript" src="chrome://fb4cb/content/editor.js"/>
    <script type="application/x-javascript" src="chrome://fb4cb/content/infotip.js"/>
    <script type="application/x-javascript" src="chrome://fb4cb/content/search.js"/>
    <script type="application/x-javascript" src="chrome://fb4cb/content/inspector.js"/>

    <script type="application/x-javascript" src="chrome://fb4cb/content/plugin.js"/>

<!-- Temp, need to refactor to get the listy things out of the module things -->
    <script type="application/x-javascript"  src="chrome://chromebug/content/ChromeBugPanel.js"/>

    <script type="application/x-javascript" src="chrome://chromebug/content/categoryBrowser.js"/>

    <commandset id="mainCommandSet">
        <command id="cmd_toggleFirebug" oncommand="Firebug.toggleBar()"/>
        <command id="cmd_detachFirebug" oncommand="Firebug.detachBar()"/>
        <command id="cmd_toggleDetachFirebug" oncommand="Firebug.toggleDetachBar()"/>
    </commandset>
     <stringbundleset id="stringbundleset"/>
    <commandset id="baseMenuCommandSet"/>
    <keyset id="baseMenuKeyset"/>

    <commandset id="mainCommandSet">
        <command id="cmd_undo"
                 oncommand="goDoCommand('cmd_undo')"
                 disabled="true"/>
        <command id="cmd_redo"
                 oncommand="goDoCommand('cmd_redo')"
                 disabled="true"/>
        <command id="cmd_cut"
                 oncommand="goDoCommand('cmd_cut')"
                 disabled="true"/>
        <command id="cmd_copy"
                 oncommand="goDoCommand('cmd_copy')"
                 disabled="true"/>
        <command id="cmd_paste"
                 oncommand="goDoCommand('cmd_paste')"
                 disabled="true"/>
        <command id="cmd_delete"
                 oncommand="goDoCommand('cmd_delete')"
                 valueDefault="deleteCmd_label"
                 disabled="true"/>
        <command id="cmd_selectAll"
                 oncommand="goDoCommand('cmd_selectAll')"
                 disabled="true"/>
        <command id="cmd_closeWindow" oncommand="window.close()"/>
        <command id="cmd_toggleXPCOMBrowser" oncommand="Firebug.Chromebug.CategoryBrowser.toggleXPCOMBrowser()"/>
        <command id="cmd_firefox" oncommand="window.open().home();"/>
        <command id="cmd_chromeList" oncommand="Firebug.Chromebug.chromeList()"/>
        <command id="cmd_xulExplorer" oncommand="Firebug.Chromebug.openXULExplorer()"/>
        <command id="cmd_xpcomExplorer" oncommand="Firebug.Chromebug.CategoryBrowser.toggleXPCOMBrowser()"/>
        <command id="cmd_reload" disabled="true" oncommand="Firebug.Chromebug.reload()"/>
        <command id="cmd_reloadSkipCache" oncommand="Firebug.Chromebug.reload(true)"/>
        <command id="cmd_toggleOrient" oncommand="FirebugChrome.toggleOrient()" />
        <command id="cmd_toggleInterfaceList" oncommand="Firebug.Chromebug.toggleInterfaceList()"
                 checked="false"/>
        <command id="cmd_toggleChromeList" oncommand="Firebug.Chromebug.toggleChromeList()"
                 checked="false"/>
        <command id="cmd_search" oncommand="Firebug.Search.focus(FirebugContext)" />
        <command id="cmd_toggleScanningDocuments" oncommand="Chromebug.DocumentScanner.toggleScanningDocuments(FirebugContext)" />
        <command id="cmd_toggleIntroduction" oncommand="Firebug.Chromebug.toggleIntroduction()" />
        <command id="cmd_imAnExpert" oncommand="Firebug.Chromebug.toggleIntroductionTrue()" />
        <command id="cmd_clearTracePanel" oncommand="Firebug.Chromebug.TraceConsoleModule.clearPanel(FirebugContext)"/>
        <command id="cmd_toggleCBTraceConsole" oncommand="Firebug.TraceModule.openConsole('extensions.chromebug', 'chrome://fb4cb/content/traceConsole.xul')"/>
        <command id="cmd_cbDumpFileTrack" oncommand="Chromebug.dumpFileTrack()"/>
        <command id="cmd_cbUnitTest" oncommand="Firebug.Chromebug.unitTest()"/>
    </commandset>

    <keyset id="mainKeyset">
        <key id="key_undo"
             key="&undoCmd.key;"
             modifiers="accel"/>
        <key id="key_redo" key="&undoCmd.key;" modifiers="accel,shift"/>
        <key id="key_cut"
             key="&cutCmd.key;"
             modifiers="accel"/>
        <key id="key_copy"
             key="&copyCmd.key;"
             modifiers="accel"/>
        <key id="key_paste"
             key="&pasteCmd.key;"
             modifiers="accel"/>
        <key id="key_delete" keycode="VK_DELETE" command="cmd_delete"/>
        <key id="key_selectAll" key="&selectAllCmd.key;" modifiers="accel"/>
        <key key="r" command="cmd_reload" modifiers="accel" id="key_reload"/>
        <key key="r" command="cmd_reload" modifiers="accel,shift"/>
        <key id="key_closeWindow" key="w" command="cmd_closeWindow" modifiers="accel"/>
        <key id="key_search" key="/" command="cmd_search" />
    </keyset>

    <broadcasterset id="mainBroadcasterSet"/>

    <popupset id="mainPopupSet"/>

    <vbox id="cbExplorer" flex="1" >
        <toolbox id="cbExplorerToolBox">

            <toolbar id="cbExplorerToolbar" >
                <toolbarbutton label="Categories" id="cbCategoryList" locationProvider="Chromebug.categoryListLocator;"
                            class="toolbar-text-menubutton"
                            tooltiptext="XPCOM Categories"
                            command="cmd_toggleXPCOMBrowser"/>
                <toolbarbutton label="Extensions" id="cbExtensionList" locationProvider="Chromebug.extensionListLocator;"
                            class="toolbar-text-menubutton"
                            tooltiptext="Extensions visible via Javascript"
                           labeltooltip="fbTooltip" labelcontextmenu="fbContextMenu"/>
            <toolbarbutton label="Overlays" id="cbOverlayList" locationProvider="Chromebug.overlayListLocator;"
                            class="toolbar-text-menubutton"
                            tooltiptext="Overlays on current windon"
                           labeltooltip="fbTooltip" labelcontextmenu="fbContextMenu"/>
            <toolbarbutton label="Components" id="cbComponentList" locationProvider="Chromebug.componentListLocator;"
                            class="toolbar-text-menubutton"
                            tooltiptext="Components visible via Javascript"
                           labeltooltip="fbTooltip" labelcontextmenu="fbContextMenu"/>
            <toolbarbutton label="JSContexts" id="cbJSContextList" locationProvider="Chromebug.jsContextListLocator;"
                            class="toolbar-text-menubutton"
                            tooltiptext="jsdIContext objects"
                           labeltooltip="fbTooltip" labelcontextmenu="fbContextMenu"/>
            <toolbarbutton label="Interfaces" id="cbInterfaceList" locationProvider="Chromebug.interfaceListLocator;"
                           class="toolbar-text-menubutton"  tooltiptext="XPCOM Interfaces"
                           labeltooltip="fbTooltip" labelcontextmenu="fbContextMenu"/>
            <toolbarbutton label="Paths" id="cbPathList" locationProvider="Chromebug.pathListLocator;"
                           class="toolbar-text-menubutton"  tooltiptext="Files and Directories"
                           labeltooltip="fbTooltip" labelcontextmenu="fbContextMenu"/>
                            <!--  All toolbarbuttons also need XBL hook in chromebug.css -->
            </toolbar>
        </toolbox>
        <vbox id="cbExplorerContentBox" flex="1">
            <hbox id="cbPanelBox" flex="1">
            <panelbar id="cbPanelBar" flex="3" persist="width,height" paneltooltip="cbTooltip" panelcontextmenu="cbContextMenu">
                <vbox id="cbXPCOMBrowserBox" flex="1">
                    <browser id="cbXPCOMBrowser" type="content" src="chrome://chromebug/content/categoryBrowser.html" flex="1" />
                </vbox>
            </panelbar>
            </hbox>
         </vbox>
     </vbox> <!-- cbExplorer -->
             <splitter id="fbContentSplitter"/>

                        <toolbarbutton id="fbInspectButton" label="&firebug.Inspect;" class="toolbar-text-button"
                           tooltiptext="&firebug.InspectTooltip;" command="cmd_toggleScanningDocuments" />

        <vbox id="fbContentBox" flex="1" collapsed="true">
            <toolbox id="fbToolBox">
                <toolbar id="fbToolbar" >
                     <hbox id="fbToolbarInner">

                           <hbox insertbefore="fbHTMLButtons" id="cbTraceButtons" collapsed="true">
                                   <toolbarbutton label="Clear" class="toolbar-text-button"
                                       tooltiptext="&firebug.ClearTooltip;" command="cmd_clearTracePanel"/>
                           </hbox>
                      </hbox>

                </toolbar>
            </toolbox>
            <box id="fbPanelBox" flex="1"/>
            <hbox id="fbCommandBox"/>
        </vbox> <!-- fbContentBox -->
     <vbox id="cbOverlayViewer" flex="1" collapsed="true">
        <!-- <browser src=... type="content" flex="1" /> -->
     </vbox>

    <statusbar id="status-bar">
        <spacer flex="1"/>
        <statusbarpanel id="cbStatusBar"
                        onmousedown="Firebug.Chromebug.onClickStatusIcon(FirebugContext, event);">
            <label id="cbStatusText"/>
        </statusbarpanel>
        <statusbarpanel id="xpcomExplorerStatusBar"
                        onmousedown="Firebug.onClickStatusIcon(FirebugContext, event);">
            <image id="fbStatusIcon"/>
            <label id="fbStatusText"/>
        </statusbarpanel>
            <menupopup id="fbStatusContextMenu" onpopupshowing="FirebugChrome.onOptionsShowing(this)">
            <menuitem id="menu_detachFirebug"
                label="&firebug.DetachFirebug;" command="cmd_toggleDetachFirebug" type="checkbox"/>
            <menuseparator/>
            <menuitem label="&firebug.ClearConsole;" command="cmd_clearConsole"/>
            <menuseparator/>
            <menuitem id="menu_toggleSuspendFirebug" label="Suspend Firebug" command="cmd_toggleSuspendFirebug"/>
        </menupopup>
    </statusbar>

</window>
