<?xml version="1.0"?>

<!DOCTYPE window [
<!ENTITY % firebugDTD SYSTEM "chrome://firebug/locale/firebug.dtd">
%firebugDTD;
]>

<!-- overlays browser.xul to add menu items -->

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <commandset id="mainCommandSet">
        <command id="cmd_openChromebugNow" oncommand="ChromebugOpener.openNow()"/>
        <command id="cmd_openChromebugAlways" oncommand="ChromebugOpener.openAlways()"/>
    </commandset>
    <script type="application/x-javascript" src="chrome://chromebug/content/ChromebugOpener.js"/>
    <keyset id="mainKeyset">
        <key id="key_openChromebugNowCommand" key="b" modifiers="control,shift"
                command="cmd_openChromebugNow"/>
    </keyset>


    <!-- SeaMonkey Tools menu -->
    <menupopup id="toolsPopup">
        <menuitem id="menu_OpenChromeBugNow" insertbefore="menu_firebug"
            tooltiptext="ChromeBug: Firebug for Chrome"
            label="Use seamonkey.exe -chromebug"/>
        <menuseparator insertbefore="menu_firebug"/>
    </menupopup>

</overlay>