<?xml version="1.0"?>

<!-- <?xul-overlay href="chrome://fb4cb/content/firebugOverlay.xul"?> -->
<?xul-overlay href="chrome://browser/content/baseMenuOverlay.xul"?>
<?xul-overlay href="chrome://fb4cb/content/start-button/startButtonOverlay.xul"?>

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://chromebug/content/fb4cb.css"?>
<?xml-stylesheet href="chrome://firebug/skin/window.css"?>
<!-- This triggers initialize, maybe after load?? -->
<?xml-stylesheet href="chrome://chromebug/content/chromebug.css"?>

<!DOCTYPE window [
<!ENTITY % chromebugDTD SYSTEM "chrome://global/locale/editMenuOverlay.dtd">
%chromebugDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="chromebug"
        windowtype="chromebug:ui"
        title="Chromebug 1.8"
        width="600" height="400"
        persist="screenX,screenY,width,height">

    <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
    <script type="application/x-javascript">

    Components.utils.import("resource://firebug/firebug-trace-service.js");
    var FBTrace = traceConsoleService.getTracer("extensions.chromebug");
    FBTrace.setScope(window);

    var releaser = window.arguments[0];  // see chromebug_command_line.js

    function onLoad(event)
    {
        window.dump("------------ "+window.location+" load ------------------------\n");

        var wm = Components.classes["@mozilla.org/appshell/window-mediator;1"]
            .getService(Components.interfaces.nsIWindowMediator);

        var enumerator = wm.getEnumerator(null);
        while(enumerator.hasMoreElements())
        {
            var win = enumerator.getNext();
            if ( win.location.href === releaser.url)
            {
                Firebug.Chromebug.applicationReleased = true;
                Components.utils.reportError("Chromebug releasing application thread");
                releaser.unblock.apply(releaser,[]);
            }
        }
    }
    window.addEventListener('load', onLoad, false);

    top.Chromebug = {};
    </script>

    <script type="application/x-javascript" src="chrome://fb4cb/content/legacy.js"/>

    <script type="application/x-javascript" src="chrome://fb4cb/content/firefox/panelBarWaiter.js"/>

    <script type="application/x-javascript" src="resource://firebug/require.js"/>
    <script type="application/x-javascript" src="resource://firebug/require-debug.js"/>
    <script type="application/x-javascript" src="chrome://fb4cb/content/moduleConfig.js"/>
    <script type="application/x-javascript" src="chrome://chromebug/content/main.js"/>

    <commandset id="mainCommandSet">
        <command id="cmd_toggleFirebug" oncommand="Firebug.toggleBar()"/>
        <command id="cmd_detachFirebug" oncommand="Firebug.detachBar()"/>
        <command id="cmd_toggleDetachFirebug" oncommand="Firebug.toggleDetachBar()"/>
    </commandset>

    <stringbundleset id="stringbundleset"/>
    <commandset id="baseMenuCommandSet"/>
    <keyset id="baseMenuKeyset"/>

    <commandset id="mainCommandSet">
        <command id="cmd_undo" oncommand="goDoCommand('cmd_undo')" disabled="true"/>
        <command id="cmd_redo" oncommand="goDoCommand('cmd_redo')" disabled="true"/>
        <command id="cmd_cut" oncommand="goDoCommand('cmd_cut')" disabled="true"/>
        <command id="cmd_copy" oncommand="goDoCommand('cmd_copy')" disabled="true"/>
        <command id="cmd_paste" oncommand="goDoCommand('cmd_paste')" disabled="true"/>
        <command id="cmd_delete" oncommand="goDoCommand('cmd_delete')" valueDefault="deleteCmd_label" disabled="true"/>
        <command id="cmd_selectAll" oncommand="goDoCommand('cmd_selectAll')" disabled="true"/>
        <command id="cmd_closeWindow" oncommand="window.close()"/>
        <command id="cmd_firefox" oncommand="window.open().home();"/>
        <command id="cmd_xulExplorer" oncommand="Firebug.Chromebug.openXULExplorer()"/>
        <command id="cmd_xpcomExplorer" oncommand="Firebug.Chromebug.openXPCOMExplorer()"/>
        <command id="cmd_reload" disabled="true" oncommand="Firebug.Chromebug.reload()"/>
        <command id="cmd_reloadSkipCache" oncommand="Firebug.Chromebug.reload(true)"/>
        <command id="cmd_toggleOrient" oncommand="Firebug.chrome.toggleOrient()" />
        <command id="cmd_toggleInterfaceList" oncommand="Firebug.Chromebug.toggleInterfaceList()" checked="false"/>
        <command id="cmd_search" oncommand="Firebug.Search.focus(Firebug.currentContext)" />
        <command id="cmd_toggleIntroduction" oncommand="Firebug.Chromebug.toggleIntroduction()" />
        <command id="cmd_imAnExpert" oncommand="Firebug.Chromebug.toggleIntroductionTrue()" />
        <command id="cmd_toggleCBTraceConsole" oncommand="Firebug.Chromebug.openConsole('extensions.chromebug', 'chrome://fb4cb/content/traceConsole.xul')"/>
        <command id="cmd_cbDumpFileTrack" oncommand="Chromebug.dumpFileTrack()"/>
        <command id="cmd_platformCc" oncommand="Firebug.Platform.Cc()"/>
        <command id="cmd_openProfileDir" oncommand="Firebug.Chromebug.openProfileDir(Firebug.currentContext)"/>
        <command id="cmd_exitFirefox" oncommand="Firebug.Chromebug.exitFirefox()"/>
    </commandset>

    <keyset id="mainKeyset">
        <key id="key_undo" key="&undoCmd.key;" modifiers="accel"/>
        <key id="key_redo" key="&undoCmd.key;" modifiers="accel,shift"/>
        <key id="key_cut" key="&cutCmd.key;" modifiers="accel"/>
        <key id="key_copy" key="&copyCmd.key;" modifiers="accel"/>
        <key id="key_paste" key="&pasteCmd.key;" modifiers="accel"/>
        <key id="key_delete" keycode="VK_DELETE" command="cmd_delete"/>
        <key id="key_selectAll" key="&selectAllCmd.key;" modifiers="accel"/>
        <key key="r" command="cmd_reload" modifiers="accel" id="key_reload"/>
        <key key="r" command="cmd_reload" modifiers="accel,shift"/>
        <key id="key_closeWindow" key="w" command="cmd_closeWindow" modifiers="accel"/>
        <key id="key_search" key="/" command="cmd_search" />
    </keyset>

    <broadcasterset id="mainBroadcasterSet"/>
    <popupset id="mainPopupSet"/>

    <!-- appcontent START -->
    <vbox id="appcontent" flex="1">

        <hbox id="cbCommandToolbox">

            <!-- Tools Menu -->
            <toolbarbutton id="file-menu" label="Tools" type="menu">
                <menupopup onpopupshowing="Firebug.Chromebug.onOptionsShowing(this)">
                    <menuitem id="menu_firefox" command="cmd_firefox" key="key_firefox"
                              label="Open Firefox"/>
                    <menuitem id="menu_openProfileDir" command="cmd_openProfileDir" label="Open Profile Directory"/>
                    <!-- <menuitem id="menu_xulExplorer" command="cmd_xulExplorer" key="key_xulExplorer"
                              label="Mark Finkle's XUL Explorer"/> -->
                    <menuitem id="menu_chromebugTraceConsole" command="cmd_toggleCBTraceConsole"
                            key="key_chromebugTraceConsole" label="Open Chromebug Tracing" />
                    <menuseparator/>
                    <menuitem id="menu_xpcomExplorer" command="cmd_xpcomExplorer" key="key_xpcomExplorer"
                              label="XPCOM Explorer"/>
                    <menuitem id="menu_chromebugDumpFileTrack" command="cmd_cbDumpFileTrack"
                            key="key_cbDumpFileTrack" label="Dump Files Track To Disk"/>
                    <menuitem id="menu_platformCc" command="cmd_platformCc" label="Platform Component Classes"/>
                    <menuseparator/>
                    <menuitem id="menu_exitFirefox" command="cmd_exitFirefox" label="Exit Firefox"/> <!-- xxxHonza: localization -->
                </menupopup>
            </toolbarbutton>

            <!-- View Menu -->
            <toolbarbutton id="view-menu" label="firebug.View" type="menu">
                <menupopup onpopupshowing="return Firebug.Chromebug.onOptionsShowing(this);">
                    <menuitem id="menu_toggleOrient" command="cmd_toggleOrient" type="checkbox"
                              label="firebug.Vertical" persist="checked"/>
                    <menuseparator/>

                    <menuitem id="menu_reload" command="cmd_reload" key="key_reload"
                              label="reload" accesskey="reloadCmd.accesskey"/>
                    <menuseparator/>

                    <menu label="firebug.TextSize">
                        <menupopup>
                            <menuitem label="firebug.IncreaseTextSize" oncommand="Firebug.increaseTextSize(1)"/>
                            <menuitem label="firebug.DecreaseTextSize" oncommand="Firebug.increaseTextSize(-1)"/>
                            <menuitem label="firebug.NormalTextSize" oncommand="Firebug.setTextSize(0)"/>
                        </menupopup>
                    </menu>

                    <menu label="firebug.Options">
                        <menupopup onpopupshowing="return Firebug.chrome.onOptionsShowing(this);">
                            <menuitem type="checkbox" label="firebug.AlwaysOpenInWindow"
                                      oncommand="Firebug.chrome.onToggleOption(this)"
                                      option="openInWindow"/>

                            <menuitem type="checkbox" label="firebug.ShowTooltips"
                                      oncommand="Firebug.chrome.onToggleOption(this)"
                                      option="showInfoTips"/>

                            <menuitem type="checkbox" label="firebug.ShadeBoxModel"
                                      oncommand="Firebug.chrome.onToggleOption(this)"
                                      option="shadeBoxModel"/>

                           <menuitem id="ChromebugMenu_Options_alwaysOpenTraceConsole"
                                    type="checkbox" label="Always Open Chromebug Tracing"
                                    oncommand="Firebug.chrome.onToggleOption(this)"
                                    option="alwaysOpenTraceConsole"/>
                        </menupopup>
                    </menu>
                </menupopup>
            </toolbarbutton>

            <!-- Window Menu -->
            <toolbarbutton id="window-menu" label="firebug.Help" type="menu">
                <menupopup>
                    <menuitem label="Show That Great Introduction" oncommand="Firebug.Chromebug.toggleIntroduction()"/>
                    <menuseparator/>
                    <menuitem label="firebug.Website" oncommand="Firebug.visitWebsite('main')"/>
                    <menuitem label="firebug.Documentation" oncommand="Firebug.visitWebsite('docs')"/>
                    <menuitem label="firebug.KeyShortcuts" oncommand="Firebug.visitWebsite('keyboard')"/>
                    <menuitem label="firebug.Forums" oncommand="Firebug.visitWebsite('discuss')"/>
                    <menuitem label="firebug.Issues" oncommand="Firebug.visitWebsite('issues')"/>
                    <menuseparator/>
                    <menuitem label="firebug.About" oncommand="Firebug.Chromebug.openAboutDialog()"/>
                </menupopup>
            </toolbarbutton>

            <toolbarseparator id="cbButtonSeperatorLabel"/>

            <!-- Filter -->
            <!-- xxxHonza: localization -->
            <toolbarbutton label="(no filter)" id="cbPackageList"
                locationProvider="Firebug.Chromebug.packageListLocator;" title="Filter:"
                tooltiptext="chrome://&lt;package name&gt;/&lt;part&gt;/&lt;file&gt;"
                labeltooltip="fbTooltip" labelcontextmenu="fbContextMenu"/>

            <toolbarseparator/>

            <!-- List of all files -->
            <!-- xxxHonza: localization -->
            <toolbarbutton label="(no file)" id="cbAllFilesList"
                locationProvider="Firebug.Chromebug.allFilesListLocator;" title="File:"
                tooltiptext="All files known to Chromebug"
                labeltooltip="fbTooltip" labelcontextmenu="fbContextMenu"/>

            <toolbarseparator/>

            <!-- List of Chromebug contexts (windows) -->
            <!-- xxxHonza: localization -->
            <toolbarbutton label="context" id="cbContextList"
                locationProvider="Firebug.Chromebug.contextListLocator;" title="Context:"
                tooltiptext="currently selected context"
                labeltooltip="fbTooltip" labelcontextmenu="fbContextMenu"/>

            <spacer flex="1"/>
                <toolbarpalette id="BrowserToolbarPalette">
                </toolbarpalette>
            <toolbarbutton  id="reload-button" class="toolbarbutton-1"
                command="cmd_reload" tooltiptext="Reload current window"/>

        </hbox>

        <browser id="content" flex="2" disablehistory="true" src="chrome://chromebug/content/introduction.html" />

        <!-- this should be identical with the browserOverlay.xul -->
        <splitter id="fbContentSplitter"/>
        <vbox id="fbContentBox" flex="1">
          <box id="fbPanelBox" flex="1">
            <panelBar id="fbPanelBar1">
                <hbox id="fbPanelBar1-tabBox">
                    <!-- Some of the buttons don't make sense in the stand-alone window - hide them. -->
                    <toolbarbutton id="fbFirebugMenu" collapsed="true"/>
                    <toolbarbutton id="fbDetachButton" collapsed="true"/>
                    <toolbarbutton id="fbCloseButton" collapsed="true"/>
                </hbox>
            </panelBar>
        </box>

        <hbox id="fbCommandBox"/>
        </vbox>

        <vbox id="cbOverlayViewer" flex="1" collapsed="true">
            <browser id="cbOverlayBrower" src="about:blank" type="content" flex="1" />
        </vbox>

    </vbox>
    <!-- appcontent END -->

    <!-- If Firebug is displayed in this external window, but not active for currently selected
         Firefox tab, the following button allows to resume it.
         xxxHonza: localization -->
    <vbox id="fbResumeBox" flex="1" collapsed="true">
        <spacer flex="1"/>
        <hbox>
            <spacer flex="1"/>
            <button id="fbResumeBoxButton" label="Activate Firebug for the selected Firefox tab"
                command="cmd_toggleSuspendFirebug" />
            <spacer flex="1"/>
        </hbox>
        <spacer flex="1"/>
    </vbox>

    <!-- Status bar overlay -->
    <statusbar id="status-bar">
        <spacer flex="1"/>
        <statusbarpanel id="cbStatusBar"
                        onmousedown="Firebug.Chromebug.onClickStatusIcon(Firebug.currentContext, event);">
            <label id="cbStatusText"/>
        </statusbarpanel>

        <statusbarpanel id="fbStatusBar"
                        onmousedown="Firebug.onClickStatusIcon(Firebug.currentContext, event);">
            <image id="fbStatusIcon"/>
            <label id="fbStatusText"/>
        </statusbarpanel>

        <menupopup id="fbStatusContextMenu" onpopupshowing="Firebug.chrome.onOptionsShowing(this)">
            <menuitem id="menu_detachFirebug"
                label="firebug.DetachFirebug" command="cmd_toggleDetachFirebug" type="checkbox"/>
            <menuseparator/>
            <menuitem label="firebug.ClearConsole" command="cmd_clearConsole"/>
            <menuseparator/>
            <menuitem id="menu_toggleSuspendFirebug" label="Suspend Firebug" command="cmd_toggleSuspendFirebug"/>
        </menupopup>
    </statusbar>

</window>
