<?xml version="1.0"?>

<?xml-stylesheet href="chrome://crossfire/skin/crossfire.css" ?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

    <script type="application/javascript" src="chrome://crossfire/content/main.js"/>

    <!-- Firefox 3.6 Status Bar Icon -->
    <statusbar id="status-bar">
        <statusbarpanel id="crossfireStatusBar" context="crossfireContextMenu" onmousedown="CrossfireUI.onStatusClick(this)">
            <image id="crossfireIcon" class="disconnected" tooltiptext="Crossfire: no status set"/>
        </statusbarpanel>
        <menupopup id="crossfireStatusMenu">
            <menuitem id="menu_startCrossfireServer" label="Start Server" onclick="CrossfireUI.startServer()"/>
            <menuitem id="menu_connectCrossfireClient" label="Connect as client" onclick="CrossfireUI.connect()"/>
            <!-- menuitem id="menu_loopbackCrossfire" class="hidden" label="Loopback" onclick="Crossfire.Loopback.openFirebugClient()"/-->
            <menuitem id="menu_disconnectCrossfire" class="hidden" label="Disconnect..." onclick="CrossfireUI.disconnect()"/>
        </menupopup>
    </statusbar>

    <!-- Fennec button -->
    <vbox id="browser-controls">
        <toolbarbutton class="button-control">
            <image id="crossfireIcon" class="disconnected" tooltiptext="Crossfire: no status set"/>
        </toolbarbutton>
    </vbox>
</overlay>