<?xml version="1.0"?>

<!DOCTYPE window [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="crossfire-remote-client"
        title="Crossfire Remote Client"
        width="800" height="600"
        persist="screenX,screenY,width,height,sizemode">

        <!-- FB 1.8 IFrame -->
        <vbox persist="height" flex="2" id="fbMainFrame" collapsed="false">
            <iframe id="firebugFrame" flex="1" src="chrome://firebug/content/firebugFrame.xul"/>
        </vbox>
</window>