<?xml version="1.0"?>

<!-- ?xul-overlay href="chrome://firebug/content/browserOverlay.xul"? -->
<!-- ?xul-overlay href="chrome://firebug/content/firebugOverlay.xul"? -->

<?xml-stylesheet href="chrome://firebug/content/firebug.css"?>
<?xml-stylesheet href="chrome://firebug/skin/window.css"?>

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css"?>

<?xml-stylesheet href="chrome://remote-client/skin/crossfire-remote-client.css"?>

<!DOCTYPE window [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="crossfire-remote-client"
        title="Crossfire Remote Client"
        width="800" height="600"
        persist="screenX,screenY,width,height,sizemode">


    <!--script type="application/javascript" src="resource://firebug/require.js"/-->
    <!--script type="application/javascript" src="chrome://crossfire/content/crossfire-client-loader.js"/-->


    <!--script type="application/x-javascript" src="chrome://firebug/content/trace.js"/-->
    <!--script type="application/x-javascript" src="chrome://firebug/content/legacy.js"/-->
    <!--script type="application/x-javascript" src="chrome://firebug/content/chrome.js"/-->

    <script type="application/x-javascript">
       window.Firebug = {};
    </script>


    <script type="application/javascript" src="chrome://remote-client/content/crossfire-remote-client.js"/>

    <script type="application/javascript" src="chrome://crossfire/content/crossfire-xul.js"/>

    <vbox id="appcontent" flex="1">
        <toolbox>
            <toolbar>
                 <toolbarbutton class="button-control"
                    tooltiptext="Connect..."
                    onclick="CrossfireUI.connect()">
                    <image id="crossfireButton"/>
                </toolbarbutton>
                <toolbarbutton id="crossfireToolList"
                    locationProvider="CrossfireRemote.toolListLocator;" title="Tools:"
                    tooltiptext="available tools"
                 />
                <toolbarbutton id="crossfireContextsList"
                    locationProvider="CrossfireRemote.contextsListLocator;" title="Contexts:"
                    labeltooltip="fbTooltip" labelcontextmenu="fbContextMenu"
                    tooltiptext="currently selected context"
                 />
                 <toolbarbutton label="Open FBTrace" command="cmd_openTraceConsole"/>
            </toolbar>
        </toolbox>

        <!-- hacked from firebug.xul -->

        <stringbundleset id="stringbundleset"/>
        <commandset id="baseMenuCommandSet"/>
        <keyset id="baseMenuKeyset"/>

        <commandset id="mainCommandSet">
            <command id="cmd_undo" oncommand="goDoCommand('cmd_undo')" disabled="true"/>
            <command id="cmd_redo" oncommand="goDoCommand('cmd_redo')" disabled="true"/>
            <command id="cmd_cut" oncommand="goDoCommand('cmd_cut')" disabled="true"/>
            <command id="cmd_copy" oncommand="goDoCommand('cmd_copy')" disabled="true"/>
            <command id="cmd_paste" oncommand="goDoCommand('cmd_paste')" disabled="true"/>
            <!-- command id="cmd_delete" oncommand="goDoCommand('cmd_delete')" disabled="true"
                valueDefault="&deleteCmd.label;"/ -->
            <command id="cmd_selectAll" oncommand="goDoCommand('cmd_selectAll')" disabled="true"/>
            <command id="cmd_closeWindow" oncommand="window.close()"/>
            <command id="cmd_reload" oncommand="FirebugChrome.reload()"/>
            <command id="cmd_reloadSkipCache" oncommand="FirebugChrome.reload(true)"/>
            <command id="cmd_toggleOrient" oncommand="FirebugChrome.toggleOrient()"/>
        </commandset>

        <!--keyset id="mainKeyset">
            <key id="key_undo" key="&undoCmd.key;" modifiers="accel"/>
            <key id="key_redo" key="&undoCmd.key;" modifiers="accel,shift"/>
            <key id="key_cut" key="&cutCmd.key;" modifiers="accel"/>
            <key id="key_copy" key="&copyCmd.key;" modifiers="accel"/>
            <key id="key_paste" key="&pasteCmd.key;" modifiers="accel"/>
            <key id="key_delete" keycode="VK_DELETE" command="cmd_delete"/>
            <key id="key_selectAll" key="&selectAllCmd.key;" modifiers="accel"/>
            <key key="&reloadCmd.commandkey;" command="cmd_reload" modifiers="accel" id="key_reload"/>
            <key key="&reloadCmd.commandkey;" command="cmd_reload" modifiers="accel,shift"/>
            <key id="key_closeWindow" key="w" command="cmd_closeWindow" modifiers="accel"/>
        </keyset-->

        <broadcasterset id="mainBroadcasterSet"/>

        <popupset id="mainPopupSet"/>

        <!-- FB 1.7 XUL Window -->
        <!-- Entire Firebug UI -->
        <!-- vbox id="fbContentBox" flex="1" collapsed="false" persist="height" -->
        <!-- /vbox-->

        <!-- FB 1.8 IFrame -->
        <!-- Firebug panel -->
        <!--splitter id="fbContentSplitter" collapsed="true"/-->
        <vbox persist="height" id="fbMainFrame" collapsed="true">
            <iframe id="firebugFrame" flex="2" src="chrome://firebug/content/firebugFrame.xul"/>
        </vbox>
    </vbox>

    <vbox id="browser-bottombox">
        <statusbar id="status-bar">
        </statusbar>
    </vbox>

    <script type="application/javascript">
        addEventListener("load", function() {
            document.getElementById("firebugFrame").addEventListener("load", function(win) {
                // hack firebug to make it look like we want it to
                //var doc = win.document;
                document.getElementById("fbWindowButtons").setAttribute("style","display:none");
                document.getElementById("fbContentBox").collapsed = false;
            }, false);
        }, false);
    </script>
</window>