<?xml version="1.0"?>
<!-- See license.txt for terms of usage -->

<?xml-stylesheet href="chrome://netexport/skin/netExport.css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 
    <script src="chrome://netexport/content/json2.js" type="application/x-javascript"/>
    <script src="chrome://netexport/content/netExport.js" type="application/x-javascript"/>
    <script src="chrome://netexport/content/exporter.js" type="application/x-javascript"/>
    <script src="chrome://netexport/content/harBuilder.js" type="application/x-javascript"/>
    <script src="chrome://netexport/content/automation.js" type="application/x-javascript"/>

    <commandset id="mainCommandSet">
        <command id="cmd_netExport" oncommand="Firebug.NetExport.exportData(FirebugContext)"/>
        <command id="cmd_netImport" oncommand="Firebug.NetExport.importData(FirebugContext)"/>
        <command id="cmd_netExportAuto" oncommand="Firebug.NetExport.toggleAutoExport(FirebugContext)"/>
    </commandset>

    <toolbar id="fbToolbar" align="center" role="toolbar">
        <hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" align="center">
            <hbox id="fbNetButtons" collapsed="true">
                <hbox id="fbNetButtonsFilter" class="noTabStop">
                    <toolbarbutton id="netExport"
                        class="toolbar-text-button fbmenubutton"
                        insertbefore="fbNetFilter-all" command="cmd_netExport"
                        label="netexport.button.label.Export"
                        buttontooltiptext="netexport.button.tooltip.Export HTTP Tracing"
                        tooltiptext="netexport.menu.tooltip.Export Options"
                        type="menu-button">
                        <menupopup>
                            <menu id="netExportOptions" label="netexport.menu.label.Options">
                                <menupopup onpopupshowing="return Firebug.NetExport.onOptionsShowing(this);">
                                    <menuitem id="netExportCompress" type="checkbox"
                                        label="netexport.menu.label.Compress Exported Data"
                                        tooltiptext="netexport.menu.tooltip.Compress Exported Data"
                                        oncommand="Firebug.NetExport.onToggleOption(event, this)"
                                        option="netexport.compress"
                                        checked="false" />
                               </menupopup>
                            </menu>
                            <menuseparator />
                            <menuitem id="netExportLogDir"
                                label="netexport.menu.label.Default Log Directory"
                                tooltiptext="netexport.menu.tooltip.Default_Log_Directory"
                                oncommand="Firebug.NetExport.Logger.onDefaultLogDirectory(event)"
                                option="netexport.logDir" />
                            <menuseparator />
                            <menuitem id="netExportHelp"
                                label="netexport.menu.label.Help"
                                tooltiptext="netexport.menu.tooltip.Help"
                                oncommand="Firebug.NetExport.onHelp(event)" />
                            <menuitem id="netExportAbout"
                                label="netexport.menu.label.About"
                                tooltiptext="netexport.menu.tooltip.About"
                                oncommand="Firebug.NetExport.onAbout(event, FirebugContext)" />
                        </menupopup>
                    </toolbarbutton>
                    <toolbarbutton id="netExportAuto" command="cmd_netExportAuto"
                        insertbefore="fbNetFilter-all"
                        tooltiptext="netexport.menu.tooltip.Activate Auto Export" />
                    <!--<toolbarbutton label="Import" class="toolbar-text-button"
                        insertbefore="fbNetFilter-all"
                        tooltiptext="Import HTTP Tracing" command="cmd_netImport"/>-->
                    <toolbarseparator insertbefore="fbNetFilter-all"/>
                </hbox>
            </hbox>
        </hbox>
    </toolbar>
</overlay>
