classic.jar:
% skin mccoy classic/1.0 %
  mccoy.css                       (mccoy.css)
  about.css                       (about.css)
  database_key.png                (database_key.png)
  key.png                         (key.png)
  key_add.png                     (key_add.png)
  key_delete.png                  (key_delete.png)
  key_delete_disabled.png         (key_delete_disabled.png)
  key_go.png                      (key_go.png)
  key_go_disabled.png             (key_go_disabled.png)
  pencil.png                      (pencil.png)
  pencil-disabled.png             (pencil-disabled.png)
  rosette.png                     (rosette.png)
  rosette_disabled.png            (rosette_disabled.png)
  script_key.png                  (script_key.png)
  script_key_disabled.png         (script_key_disabled.png)
  tick.png                        (tick.png)
  tick_disabled.png               (tick_disabled.png)
  help.png                        (help.png)
