<?xml version="1.0"?>
<!-- See license.txt for terms of usage -->

<?xml-stylesheet href="chrome://swarm/skin/swarm.css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://swarm/content/workflow.js" type="text/javascript"/>
    <script src="chrome://swarm/content/installer.js" type="text/javascript"/>
    <script src="chrome://swarm/content/tester.js" type="text/javascript"/>
    <script src="chrome://swarm/content/exporter.js" type="text/javascript"/>
    <script src="chrome://swarm/content/builder.js" type="text/javascript"/>
</overlay>