<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- FireStarter file implementation -->
    <script src="chrome://firestarter/content/fireStarter.js" type="application/x-javascript"/>
    <script src="chrome://firestarter/content/fireStarterAnnotations.js" type="application/x-javascript"/>

    <!-- Extend Firebug's command set -->
    <commandset id="mainCommandSet">
        <command id="cmd_logAnnotations" oncommand="Firebug.FireStarter.Annotations.logBlackAndWhiteLists()"/>
    </commandset>

    <!-- Extend Firefox status bar & Firebug's context menu -->
    <statusbar id="status-bar">
        <menupopup id="fbStatusContextMenu" onpopupshowing="FirebugChrome.onOptionsShowing(this)">
            <menuitem id="menu_logAnnotations" label="fs.firebug.menu.Log Activation URIs"
                command="cmd_logAnnotations" insertafter="menu_disablePanels"/>
            <menuseparator id="menu_logAnnotationsSeparator" insertafter="menu_disablePanels"/>
        </menupopup>
    </statusbar>

</overlay>