<?xml version="1.0" ?>

<!-- In order to build eventbug extension run: $ant build
    The final xpi file should be located in release directory -->
<project name="selectbug" basedir="." default="build">

    <!-- Directories -->
    <property name="build.dir" value="../../build"/>
	<property name="release.dir" value="../../releases"/>

    <!-- Properties -->
    <property file="ant.properties"/>

    <!-- Clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Build -->
    <target name="build" depends="clean">

        <!-- Copy directory -->
        <copy todir="${build.dir}">
            <fileset dir=".">
               <include name="**/*.js"/>
               <include name="**/*.xul"/>
               <include name="**/*.properties"/>
               <include name="**/*.css"/>
            </fileset>
        </copy>

        <!-- Copy extension installation files and licence.txt -->
        <copy file="chrome.manifest" todir="${build.dir}"/>
        <copy file="install.rdf" todir="${build.dir}"/>
    	<copy file="license.txt" todir="${build.dir}"/>
        <copy file="update.rdf" todir="${release.dir}"/>

        <!-- Update release version from ant.properties file -->
        <replace file="${build.dir}/install.rdf" propertyFile="ant.properties">
            <replacefilter token="@VERSION@" property="VERSION"/>
            <replacefilter token="@RELEASE@" property="RELEASE"/>
        </replace>

        <!-- Create final selectbug.xpi file -->
        <zip destfile="${release.dir}/selectbug-${VERSION}${RELEASE}.xpi"
            basedir="${build.dir}" update="true" />

        <!-- Generate update.rdf file -->
        <replace file="${release.dir}/update.rdf" propertyFile="ant.properties">
            <replacefilter token="@VERSION@" property="VERSION"/>
            <replacefilter token="@RELEASE@" property="RELEASE"/>
        </replace>

    	<delete dir="${build.dir}"/>
    	
        <!-- Final version message -->
        <echo message="SelectBug version: ${VERSION}${RELEASE} in ${release.dir}"/>
    </target>

</project>
