<?xml version="1.0" ?>

<!-- In order to build FBTest extension run: $ant build
    The final xpi file should be located in a release directory -->
<project name="netExport" basedir="." default="build">

    <!-- Directories -->
    <property name="build.dir" value="release"/>

    <!-- Properties -->
    <property file="ant.properties"/>

    <!-- Clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Build -->
    <target name="build" depends="clean">

        <!-- Copy components directory -->
        <copy todir="${build.dir}/components">
            <fileset dir="components">
               <include name="*.js"/>
            </fileset>
        </copy>

        <!-- Copy content directory -->
        <copy todir="${build.dir}/content">
            <fileset dir="content">
               <include name="*.js"/>
               <include name="*.css"/>
               <include name="*.xml"/>
               <include name="*.xul"/>
               <include name="*.html"/>
            </fileset>
        </copy>

        <!-- Copy defaults directory -->
        <copy todir="${build.dir}/defaults">
            <fileset dir="defaults">
               <include name="**/*.js"/>
            </fileset>
        </copy>

        <!-- Copy locale directory -->
        <copy todir="${build.dir}/locale">
            <fileset dir="locale">
               <include name="**/*.properties"/>
            </fileset>
        </copy>

        <!-- Copy skin directory -->
        <copy todir="${build.dir}/skin">
            <fileset dir="skin">
               <include name="**/*.css"/>
               <include name="**/*.png"/>
            </fileset>
        </copy>

        <!-- Copy extension installation files and licence.txt -->
        <copy file="chrome.manifest" todir="${build.dir}"/>
        <copy file="install.rdf" todir="${build.dir}"/>
        <copy file="license.txt" todir="${build.dir}"/>

        <!-- Update release version from ant.properties file -->
        <replace file="${build.dir}/install.rdf" propertyFile="ant.properties">
            <replacefilter token="@VERSION@" property="VERSION"/>
            <replacefilter token="@RELEASE@" property="RELEASE"/>
        </replace>

        <!-- Create final fbTest.xpi file -->
        <zip destfile="${build.dir}/fbTest-${VERSION}${RELEASE}.xpi"
            basedir="${build.dir}" update="true" />

        <!-- Final version message -->
        <echo message="FBTest version: ${VERSION}${RELEASE}"/>
    </target>

</project>
